<html>
  <head>
    <title>
      Pricing Application | GH
    </title>
    <link href='https://signatureproduction.s3.amazonaws.com/assets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      @import "compass/css3";

@mixin keyframes( $animationName ){
  
    @-webkit-keyframes $animationName {
        @content;
    }
    @-moz-keyframes $animationName {
        @content;
    }
    @-o-keyframes $animationName {
        @content;
    }
    @keyframes $animationName {
        @content;
    }
}

@mixin animation ($animation, $duration, $count, $delay) {
    -webkit-animation-delay: $delay;
    -webkit-animation-duration: $duration;
    -webkit-animation-name: $animation;
    -webkit-animation-iteration-count: $count;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
 
    -moz-animation-delay: $delay;
    -moz-animation-duration: $duration;
    -moz-animation-name: $animation;
    -moz-animation-iteration-count: $count;
    -moz-animation-timing-function: linear;
    -moz-animation-fill-mode: forwards;
 
    -o-animation-delay: $delay;
    -o-animation-duration: $duration;
    -o-animation-name: $animation;
    -o-animation-iteration-count: $count;
    -o-animation-timing-function: linear;
    -o-animation-fill-mode: forwards;
  
    animation-delay: $delay;
    animation-duration: $duration;
    animation-name: $animation;
    animation-iteration-count: $count;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@include keyframes(jitter){
  0% {
    @include translate(0, 0);
  }
  25% {
    @include translate(3px, 0);
  }
  50% {
    @include translate(-3px, 0);
  }
  75% {
    @include translate(3px, 0);
  }
  100% {
    @include translate(0, 0);
  }
}

@include keyframes(flyin){
  0% {
    @include transform(
      translate(0, 0)
      rotate(0deg)
      scale(1)    
    )
  }
  25% {
    @include transform(
      translate(30px, -40px)
      rotate(20deg)
      scale(.9)
    ) 
  }
  50% {
    @include transform(
      translate(70px, -30px)
      rotate(45deg)
      scale(.8)
    ) 
  }
  100% {
    @include transform(
      translate(360px, 20px)
      rotate(90deg)
      scale(.6)
    ) 
  }
}

@include keyframes(flyout){
  0% {
    @include transform(
      rotate(-90deg) 
      scale(.3)
    );
    margin-right: 350px;
  }
  100% {
    @include transform(
      rotate(0deg) 
      scale(1)
    ); 
    margin-right: 30px; 
  }
}

@include keyframes(ticker){
  0%{
    padding-left: 50px;
    width: 200px;
  }
  100%{
    width: 50px;
    padding-left: 200px;
  }
}

@include keyframes(fadeinout){
  0%{
    @include opacity(0);
  }
  25%{
    @include opacity(1);
  }
  75%{
    @include opacity(1);
  }
  100%{
    @include opacity(0);
    display: none;
  }
}

@include keyframes(fadein){
  0%{
    @include opacity(0);
  }
  100%{
    @include opacity(1);
  }
}

body{
  background: #ECEEF1;
}

a{
  color: #D73825;
  font-size: .8em;
  text-decoration: none;
}

h4{
  color: #222;
  font-size: 23px;
  margin: 0;
  padding: 0;
}

.darkgrey{
  color: #9099A3;
  font-size: 23px;
}

.row{
  margin : 30px auto;
  padding: 10px 0;
  max-width: 940px;
  position: relative;
}

@mixin triangle{
  @include transition-property(border-width);
  @include transition-duration(1s);
  @include transition-timing-function(ease-out);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-width: 20px;
  border-color: 
    #ddd 
    rgba(255,255,255,.3)       
    rgba(255,255,255,.3) 
    #ddd;
  @include box-shadow(
      2px 2px 3px rgba(0,0,0,.3)
  );
  border-style: solid;
}

.pre-docs{
  position: absolute;
  margin-top: 50px;
  float: left;
  .document{
    float: left;
  }
}

.post-doc{
  float: right;
  @include transform(
      rotate(-90deg) 
      scale(.3)
  );
  margin-right: 350px;
}

.document{
  width : 100px;
  height : 125px;
  margin: 15px;
  position: relative;
  z-index: 1;
  text-align: center;
  span{
     @include triangle;
  }
  em{
      position: absolute;
      bottom: 5px;
      right: 7px;
      font-style : none;
      color: rgba(255,255,255,.5);
  }
  &:hover{
    span{
      border-width: 30px;
    }
  }
  &.doc{
    background : #38405b;
    span{
      border-color: 
        #ECEEF1 
        #73798b       
        #73798b 
        #ECEEF1;
    }
  }
  &.pdf{
    background : #dd4b39;
    span{
      border-color:
        #ECEEF1 
        #e78074       
        #e78074
        #ECEEF1;
    }
  }
  &.html{
    background : #38405b;
    width : 150px;
    height : 180px;
    span{
      border-color: 
        #ECEEF1 
        #dd4b39    
        #dd4b39 
        #ECEEF1;
    }
    em{
     color: #fff;
     font-size: 1.2em;
    }
  }
}

.cloud{
  height: 125px;
  background: #fff;
  width: 300px;
  margin: 100px auto 0;
  border-radius: 75px;
  position: relative;
  z-index: 3;
  @include box-shadow(0 1px 1px rgba(0,0,0,.3));
  &:after{
    display: inline-block;
    content : "";
    width: 80px;
    height: 80px;
    border-radius: 100%;
    position: absolute;
    top: -65px;
    left: 180px; 
    background: #fff;
  }
  &:before{
    display: inline-block;
    content : "";
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: absolute;
    top: -90px;
    left: 50px;
    background: #fff;
    
  }
}

.copy{
  position: relative;
  > div{
    position: absolute;
    top: 20px;
    left: 30px;
    max-width: 275px;
    @include opacity(0);
  }
}
.lines{
  > div{
    @include opacity(0);
  }
  .line{
    @include animation(ticker, 1s, infinite, 0);
    width: 200px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    &:after{
      border-top: 20px dotted #9099A3;
      margin-left: -200px;
      width: 600px;
      height: 100px;
      content: "";
      display: inline-block;
    }
    &.post{
      right: 100px;    
    }
    &.pre{
      left: 100px;
    }
  }
}
.button{
  @include transition(all .3s);
  width: auto;
  background: #DD4A38;
  @include border-radius(3px);
  border: none;
  border-bottom: 5px solid #9C3528;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 10px 0;
  padding: 10px 20px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  &:active{
    @include transform(translate(0, 5px));
    border-bottom-width: 0;
  }
}

.cloud-processing.process{
  
  .line-pre{
      @include animation(fadeinout, 1s, 1, 0);
  }
  .line-post{
      @include animation(fadein, 1s, 1, 5s);
  }
 
  .pre-docs{
    .doc{
      @include animation(flyin, .8s, 1, .5s);
    }
    .pdf{
      @include animation(flyin, 1s, 1, 0);
    }
  }
  .post-doc{
    @include animation(flyout, 1s, 1, 4s); 
  }
  .cloud{
    @include animation(jitter, 1s, 4, 1s );
  }
  .pre-text{
    @include animation(fadeinout, 4s, 1, 1s);
  }
  .post-text{
    @include animation(fadein, 1s, linear, 5s);
  }
}

.clear{
  clear: both;
}

    </style>
    <script>
      // for http://signature.io
var cloud = $('.cloud');
var process = $(".cloud-processing");

process.addClass("process");


// to restart the animation click and hold on the cloud
cloud.on("mousedown", function(){
  process.addClass("process");
});

cloud.on("mouseup", function(){
  process.removeClass("process");
});

// TODO
//- settup mobile friendly version
    </script>
  </head>
  <body>
    <header>
      we' are under construction
    </header>
    <div style="text-align:center;" >
      We'll live soon
    </div>
    <footer>
      Thanks, Visit often :)
    </footer>
    <hr/>
    
    <div class="row cloud-processing">
  <div class="lines">
    <div class="line-pre">
      <div class="line pre"></div>
    </div>
    <div class="line-post">
      <div class="line post"></div>
    </div>
  </div>
  <div class="pre-docs">
    <div class="document doc">
      <span></span>
      <em>DOC</em>
    </div>
    <div class="document pdf">
      <span></span>
      <em>PDF</em>
    </div>
    <div class="clear"></div>
  </div>
  <div class="post-doc">
    <div class="document html">
      <span></span>
      <em>HTML 5</em>
    </div>
  </div>
  <div class="copy">
    <div class="pre-text">
      <h4>You ...</h4>
      <p class="darkgrey">Post your document to the Signature.io's API for processing. You can send jpgs, docs, pdfs, html and more.<a href="http://signature.io" target="_blank"> checkout the list</a>
      </p>
    </div>
    <div class="post-text">
      <h4>Signature.io ...</h4>
      <p class="darkgrey">Creates a special HTML 5 document, and a link to the signable document <br /><a href="http://signature.io" target="_blank" class="button">Try it out</a>
      </p>
    </div>
  </div>
  <div class="cloud"></div>
  <div class="clear"></div>
</div>
    
  </body>
</html>
